<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            justify-content: space-evenly;
        }
        .box1 {
            width: 30%;
            height: 650px;
            border: 2px solid black;
            border-radius: 8px;
            line-height: 40px;
        }

        .img{
            width: 150px;
            height: 150px;
            border: 2px solid white;
            border-radius: 100px;
            background-image: url(images/twitter.png.png);
            background-size: cover;
            margin: auto;
            margin-top: 30px;
          
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            text-transform: uppercase;
            margin-top: 40px;
            text-align: center;
        }
        p{
            font-size: 24px;
            text-align: center;
           }
           button{
            height: 70px;
            width: 300px;
            border: 1px solid white;
            border-radius: 40px;
            margin-top: 30px;
            font-size: 19px;
            background-color: black;
            color: white;
           }
           .img1{
            width: 150px;
            height: 150px;
            border: 2px solid white;
            border-radius: 100px;
            background-image: url(images/insta.png.png);
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            
        }
        .img2{
            width: 150px;
            height: 150px;
            border: 2px solid white;
            border-radius: 100px;
            background-image: url(images/youtube.png.png);
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            
        }
        .box1:hover{
            background-color: palevioletred;
            color: white;
}
button:hover{
    background-color: palevioletred;
    color: white;
}
    </style>
</head>

<body>
    <div id="main">
        <div class="box1">
            <div class="img"></div>
            <h1>twitter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, possimus sequi necessitatibus enim
                repellendus, voluptatem error quia fugit animi et id cum eaque rerum perspiciatis qui. </p>
                <button>Read more</button>
        </div>
        <div class="box1">
            <div class="img1"></div>
            <h1>instagram</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, possimus sequi necessitatibus enim
                repellendus, voluptatem error quia fugit animi et id cum eaque rerum perspiciatis qui. </p>
                <button>Read more</button>
        </div>
        <div class="box1">
            <div class="img2"></div>
            <h1>youtube</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, possimus sequi necessitatibus enim
                repellendus, voluptatem error quia fugit animi et id cum eaque rerum perspiciatis qui. </p>
                <button>Read more</button>
        </div>
    </div>

</body>

</html>